<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
    }
    .principal{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 5px   ;
    padding: 10px;
    }
    .botao-adotar{
        display: flex;
        background-color: #1F9440;
        justify-content: center;
        align-items: center;
        color: white;
        width: 270px;
        height: 62px;
        border-radius: 50px;
        font-size: 25px;
        column-gap: 20px;
        border: 0;
        
    }
    .tobb{
        border-radius: 50px;
    }

</style>
<body>
    <div class="principal" >
     <img class="tobb" src="tobby.png" >
     <h1>Tobby</h1>
     <p>Pastor Alemão</p>
     <p>macho</p>
     <p>2 anos</p>
     <a href="adotar.html" ><button class="botao-adotar"> ADOTAR</button></a>
    </div>

     
    
</body>
</html>